<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LKPD2 KEYSA AMELIA XI RPL2</title>
    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(to right, pur, rgb(203, 14, 14));
  margin: 0;
  color: black;
}

header {
  background-color: rgb(148, 58, 23);
  background-image: url();
  background-size: 1px;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: (white);  
}

nav {
  float: left;
  width: 30%;
  height: 500px;
  background-color: #fff9f9;
  padding: 20px;
  border-right: 3px solid rgb(red,white,black);
}

nav a {
  color: red;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ffffff;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: rgba(183, 94, 94, 0.599);
  padding: 10px;
  text-align: center;
  color: white;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table, th, td {
  border: 1px solid white;
}

th, td {
  padding: 10px;
  text-align: left;
}

thead {
  background-color: rgba(159, 53, 0, 0.902);
  color: rgb(253, 253, 253);
}

tbody tr:nth-child(even) {
  background-color: #ff841fd0; 
}

tbody tr:nth-child(odd) {
  background-color: #e55c00ac; 
}

img {
  display: block;
  margin: 20px auto;
  max-width: 100%;
  height: auto;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    float: none;
  }
}
    </style>
</head>
<body>
  
   <header>
        <h2>PRAMUKA</h2>
    </header>
    
    <section>
        <nav>
            <ol>
                <li><a href="https://www.kwarcabcilegon.or.id/sejarah-pramuka-indonesia/">Sejarah Pramuka</a></li>
                <li><a href="https://kwarcab.bogorkab.go.id/2024/07/ambalan-kian-santang-dan-diah-pitaloka-lahirkan-pramuka-berprestasi-melalui-pramuka-garuda/">Kian Santang</a></li>
                <li><a href="https://kwarcabtangerang.or.id/peringatan-hari-pramuka-ke-62-bupati-tangerang-titip-pembinaan-generasi-bangsa/">Nyimas Melati</a></li>
            </ol>
        </nav>
        <article>
            <h1>Pengertian Pramuka</h1>
            <p> Pramuka adalah singkatan dari Praja Muda Karana, yang berarti "Orang Muda yang Suka Berkarya". Pramuka adalah sebuah organisasi kepanduan atau gerakan sosial pemuda di seluruh dunia yang menyelenggarakan pendidikan kepanduan di luar lingkungan sekolah dan keluarga. Pendidikan kepanduan Pramuka dilakukan melalui kegiatan yang menarik, menyenangkan, sehat, teratur, terarah, dan praktis di alam terbuka. Kegiatan-kegiatan ini biasanya berfokus pada kegiatan praktis di luar ruangan, seperti berkemah, kerajinan kayu, olahraga air, hiking, dan backpacking..</p>
            
            <img src="F526734E-8828-4E29-B5F4-14DBDB6BBF0E.webp" width="300" alt="Deskripsi gambar">
            <border ="table"></border>
            <table>
                <thead>
                    <tr></tr>
                        <th>Nomor</th>
                        <th>Aspek</th>
                        <th>penjelasan</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>01</td>
                        <td>Sejarah</td>
                        <td> Pramuka dunia didirikan pada tanggal 25 Juli 1907, yang saat itu Robert Baden Powell menjabat sebagai Letnan Jenderal militer Inggris mengadakan perkemahan. Diketahui sejak kecil, Robert Baden Powell menaruh perhatian pada alam dan sangat suka menjelajah hutan yang ada di sekitar sekolahnya</td>
                    </tr>
                    <tr>
                      <td>02</td>
                        <td>Prinsip</td>
                        <td> Iman dan takwa kepada Tuhan Yang Maha Esa, Peduli terhadap bangsa dan tanah air sesama hidup dan alam seisinya, Peduli terhadap dirinya pribadi,Taat kepada Kode Kehormatan Pramuka.</td>
                    </tr>
                    <tr>
                      <td>03</td>
                        <td>Fungsi</td>
                        <td>Setiap generasi muda membutuhkan kegiatan yang menyenangkan dan sekaligus mendidik agar mereka menjadi individu yang lebih baik. Kegiatan tersebut harus menghibur, menyenangkan, mempunyai tujuan, sehat, dan terarah dan Bagi orang dewasa, kegiatan Pramuka merupakan suatu tugas yang diemban dengan ikhlas, kerelaan, dan pengabdian.

                          Melalui kegiatan Pramuka inila orang dewasa dapat membaktikan dirinya secara sukarela demi untuk mencapai tujuan Kepramukaan </td>
                    </tr>
                </tbody>
            </table>
        </article>
    </section>

    <footer>
        <p>'FROM KEYSA' 24</p>
    </footer>
</body>
</html>